{
  "name": "Lab Management System",
  "short_name": "LabApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://img.icons8.com/emoji/192/microscope-emoji.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/emoji/512/microscope-emoji.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
